<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Eventbook: Coming Soon</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts/reset-fonts.css" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/960_16_10_10.css" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/text.css" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/stylesheet.css" media="screen" />
  </head>

  <body>
    <div id="header" class="container_16">
    	<div class="grid_16">
	      <h1>Eventbook</h1>
	      <ul id="navigation_list">
	        <li class="current_page"><a href="index.html">Home</a></li>
	        <li><a href="faq.html">FAQ</a></li>
	        <li>Media</li>
	        <li><a href="support.html">Support</a></li>
	      </ul>
      </div>
    </div>
   
    <div id="content" class="container_16">
    	<div id="content_text" class="grid_11">
    		<p>Have any questions about Eventbook? Run into a problem? If you have, take a look at our <a href="faq.html">Frequently Asked Questions</a> page and see if we have already answered it.  If it hasn't answered your question, please <a href="mailto:support+eventbook@zerobyt.es">contact us</a> and we will look into it.</p>
    		
    		<p>If you are reporting a bug, please try to include as much information about the issue as possible.  Any details you can provide us (including a link to the event if it's public), will help us investigate and resolve the problem.</p>
			</div>
			<div id="logo_image" class="grid_5">
				&nbsp;
			</div>
    </div>
    
    <div id="footer" class="container_16">
    	<p class="copyright right grid_16">Eventbook &copy; <a href="http://zerobyt.es">zerobyt.es</a></p>
    </div>
  </body>
</html>
